{
  "name": "write-up",
  "version": "3.1.0",
  "description": "A lightweight markup language for writing structured documents in plain text",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "markup",
    "markdown",
    "writing",
    "formatting"
  ],
  "author": "Daniel Miller <daniel@wants.email>",
  "repository": {
    "type": "git",
    "url": "https://github.com/start/up.git"
  },
  "bugs": {
    "url": "https://github.com/start/up/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "tslint": "latest",
    "typescript": "^2.0.0"
  }
}