{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6"],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "outDir": "compiled",
    "rootDir": "src",
    "declaration": true,
    "noEmitOnError": true
  },
  "exclude": [
    "node_modules",
    "compiled"
  ]
}